[default]
path = "/home/e14/Documents/Wallpapers/"
duration = "230m"

[eDP-1]
path = "/home/e14/Documents/Wallpapers/"
duration = "230m"

[DP-2]
path = "/home/e14/Documents/Wallpapers/"
duration = "230m"

[DP-4]
path = "/home/e14/Documents/Wallpapers/"
duration = "230m"
